{
  "name": "sandboxels",
  "private": true,
  "version": "1.8.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.8",
    "vite": "^4.3.0",
    "vite-plugin-pwa": "^0.14.7"
  },
  "lint-staged": {
    "(packages)/**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "main.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
